{
  "name": "unity-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io":  "2.3.0"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.19.0"
  }
}
